# Set a Ctrl-b shortcut for reloading you tmux config
bind r source-file ~/.tmux.conf




# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Status bar customizations
#set -g status-utf8 on
set -g display-time 2000
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Resize pane hotkeys
bind M-j resize-pane -U 5
bind M-J resize-pane -U 10
bind M-k resize-pane -D 5
bind M-K resize-pane -D 10
bind M-h resize-pane -L 5
bind M-H resize-pane -L 10
bind M-l resize-pane -R 5
bind M-L resize-pane -R 10


# Custom screen lock
set -g lock-command vlock
#set -g lock-after-time 1800
bind L lock-session
